events {}

http {
    server {
        listen 80;
        server_name emre-bulbul.me www.emre-bulbul.me;
        location / {
            proxy_pass http://drupal:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}